<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="../_base/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <img src="https://source.unsplash.com/random?1">
        <img src="https://source.unsplash.com/random?2">
        <img src="https://source.unsplash.com/random?3">
        <img src="https://source.unsplash.com/random?4">
        <img src="https://source.unsplash.com/random?5">
        <img src="https://source.unsplash.com/random?6">
        <img src="https://source.unsplash.com/random?7">
        <img src="https://source.unsplash.com/random?8">
        <img src="https://source.unsplash.com/random?9">
        <img src="https://source.unsplash.com/random?10">
        <img src="https://source.unsplash.com/random?11">
        <img src="https://source.unsplash.com/random?12">
    </div>
</body>
</html>
